<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0p8kK3qEe-xComZVFS2eg" id="_-0pVgK3qEe-xComZVFS2eg" label="NetezzaDropSourceTable" version="0.1" item="_-0p8kq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0qjoK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0qjoa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0qjoq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.170-0500"/>
    <additionalProperties xmi:id="_-0qjo63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0qjpK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0qjpa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.170-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0p8ka3qEe-xComZVFS2eg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0p8kq3qEe-xComZVFS2eg" property="_-0p8kK3qEe-xComZVFS2eg" state="_-0p8ka3qEe-xComZVFS2eg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
