<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0uOAK3qEe-xComZVFS2eg" id="_-0tm8K3qEe-xComZVFS2eg" label="NetezzaFilterColumns" version="0.1" item="_-0uOAq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0u1EK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0u1Ea3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0u1Eq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.177-0500"/>
    <additionalProperties xmi:id="_-0u1E63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0u1FK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0u1Fa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.177-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0uOAa3qEe-xComZVFS2eg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0uOAq3qEe-xComZVFS2eg" property="_-0uOAK3qEe-xComZVFS2eg" state="_-0uOAa3qEe-xComZVFS2eg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
