<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0fkga3qEe-xComZVFS2eg" id="_-0fkgK3qEe-xComZVFS2eg" label="NetezzaAggregate" version="0.1" item="_-0fkg63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0gyoK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0gyoa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0gyoq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.153-0500"/>
    <additionalProperties xmi:id="_-0gyo63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0gypK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0gypa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.153-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0fkgq3qEe-xComZVFS2eg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0fkg63qEe-xComZVFS2eg" property="_-0fkga3qEe-xComZVFS2eg" state="_-0fkgq3qEe-xComZVFS2eg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
