<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zYKMK3qEe-xComZVFS2eg" id="_-zXjIK3qEe-xComZVFS2eg" label="DeltaLakeMerge" version="0.1" item="_-zYKMq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zZYUK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zZYUa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zZYUq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.037-0500"/>
    <additionalProperties xmi:id="_-zZYU63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zZYVK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zZYVa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.037-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zYKMa3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zYKMq3qEe-xComZVFS2eg" property="_-zYKMK3qEe-xComZVFS2eg" state="_-zYKMa3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
