<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zOZMK3qEe-xComZVFS2eg" id="_-zNyIK3qEe-xComZVFS2eg" label="DeltaLakeCreateTable" version="0.1" item="_-zOZMq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zPAQK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zPAQa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zPAQq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.020-0500"/>
    <additionalProperties xmi:id="_-zPAQ63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zPARK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zPARa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zOZMa3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zOZMq3qEe-xComZVFS2eg" property="_-zOZMK3qEe-xComZVFS2eg" state="_-zOZMa3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
