<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zKu0a3qEe-xComZVFS2eg" id="_-zKu0K3qEe-xComZVFS2eg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_-zKu063qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zL88K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zL88a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zL88q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.015-0500"/>
    <additionalProperties xmi:id="_-zMkAK3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zMkAa3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zMkAq3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zKu0q3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zKu063qEe-xComZVFS2eg" property="_-zKu0a3qEe-xComZVFS2eg" state="_-zKu0q3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
