<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zQ1cK3qEe-xComZVFS2eg" id="_-zQOYK3qEe-xComZVFS2eg" label="DeltaLakeDropTable" version="0.1" item="_-zQ1cq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zRcgK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zRcga3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zRcgq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.024-0500"/>
    <additionalProperties xmi:id="_-zRcg63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zRchK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zRcha3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.024-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zQ1ca3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zQ1cq3qEe-xComZVFS2eg" property="_-zQ1cK3qEe-xComZVFS2eg" state="_-zQ1ca3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
