<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zISkK3qEe-xComZVFS2eg" id="_-zHEcK3qEe-xComZVFS2eg" label="DeltaLakeAggregate" version="0.1" item="_-zISkq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zJgsK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zJgsa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zJgsq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.011-0500"/>
    <additionalProperties xmi:id="_-zJgs63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zJgtK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zJgta3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.011-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zISka3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zISkq3qEe-xComZVFS2eg" property="_-zISkK3qEe-xComZVFS2eg" state="_-zISka3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
