<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zVG4a3qEe-xComZVFS2eg" id="_-zVG4K3qEe-xComZVFS2eg" label="DeltaLakeFilterRows" version="0.1" item="_-zVG463qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zWVAK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zWVAa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zWVAq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.032-0500"/>
    <additionalProperties xmi:id="_-zWVA63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zWVBK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zWVBa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.032-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zVG4q3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zVG463qEe-xComZVFS2eg" property="_-zVG4a3qEe-xComZVFS2eg" state="_-zVG4q3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
