<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zSqoa3qEe-xComZVFS2eg" id="_-zSqoK3qEe-xComZVFS2eg" label="DeltaLakeFilterColumns" version="0.1" item="_-zSqo63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zT4wK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zT4wa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zT4wq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.028-0500"/>
    <additionalProperties xmi:id="_-zT4w63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zT4xK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zT4xa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.028-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zSqoq3qEe-xComZVFS2eg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zSqo63qEe-xComZVFS2eg" property="_-zSqoa3qEe-xComZVFS2eg" state="_-zSqoq3qEe-xComZVFS2eg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
