<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr8PAK4KEe-xComZVFS2eg" id="_gr7A4K4KEe-xComZVFS2eg" label="CsvToOracleDb" version="0.1" statusCode="" item="_gr8PAq4KEe-xComZVFS2eg" displayName="CsvToOracleDb">
    <author href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_gsAgcK4KEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsAgca4KEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsAgcq4KEe-xComZVFS2eg" key="created_date" value="2024-11-28T23:29:23.831-0500"/>
    <additionalProperties xmi:id="_gsAgc64KEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsAgdK4KEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gsAgda4KEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:59:14.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gr8PAa4KEe-xComZVFS2eg" path="" locked="true" lockDate="2024-11-29T02:52:37.069-0500">
    <locker href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_gr8PAq4KEe-xComZVFS2eg" property="_gr8PAK4KEe-xComZVFS2eg" state="_gr8PAa4KEe-xComZVFS2eg">
    <process href="CsvToOracleDb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
