<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsPFcK4eEe-xComZVFS2eg" id="_tsOeYK4eEe-xComZVFS2eg" label="PrintCustomerRentals" version="0.1" statusCode="" item="_tsPFcq4eEe-xComZVFS2eg" displayName="PrintCustomerRentals">
    <author href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_tsPsgK4eEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsPsga4eEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tsPsgq4eEe-xComZVFS2eg" key="created_date" value="2024-11-29T01:54:01.032-0500"/>
    <additionalProperties xmi:id="_tsPsg64eEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tsPshK4eEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tsPsha4eEe-xComZVFS2eg" key="modified_date" value="2024-11-29T03:12:32.414-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsPFca4eEe-xComZVFS2eg" path="" locked="true" lockDate="2024-11-29T03:12:32.414-0500">
    <locker href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tsPFcq4eEe-xComZVFS2eg" property="_tsPFcK4eEe-xComZVFS2eg" state="_tsPFca4eEe-xComZVFS2eg">
    <process href="PrintCustomerRentals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
