<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qX-xUK4cEe-xComZVFS2eg" id="_qX-KQK4cEe-xComZVFS2eg" label="ShowPopulatedCustomerTable" version="0.1" statusCode="" item="_qX-xUq4cEe-xComZVFS2eg" displayName="ShowPopulatedCustomerTable">
    <author href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_qX_YYK4cEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qX_YYa4cEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qX_YYq4cEe-xComZVFS2eg" key="created_date" value="2024-11-29T01:39:19.782-0500"/>
    <additionalProperties xmi:id="_qX_YY64cEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qX_YZK4cEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qX_YZa4cEe-xComZVFS2eg" key="modified_date" value="2024-11-29T03:12:39.535-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qX-xUa4cEe-xComZVFS2eg" path="" locked="true" lockDate="2024-11-29T03:12:39.535-0500">
    <locker href="../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_qX-xUq4cEe-xComZVFS2eg" property="_qX-xUK4cEe-xComZVFS2eg" state="_qX-xUa4cEe-xComZVFS2eg">
    <process href="ShowPopulatedCustomerTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
