<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-08QcK3qEe-xComZVFS2eg" id="_-07pYK3qEe-xComZVFS2eg" label="OracleDropTargetTable" version="0.1" item="_-08Qcq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-09ekK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-09eka3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-09ekq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.201-0500"/>
    <additionalProperties xmi:id="_-09ek63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-09elK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-09ela3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.201-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-08Qca3qEe-xComZVFS2eg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-08Qcq3qEe-xComZVFS2eg" property="_-08QcK3qEe-xComZVFS2eg" state="_-08Qca3qEe-xComZVFS2eg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
