<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0ztka3qEe-xComZVFS2eg" id="_-0ztkK3qEe-xComZVFS2eg" label="OracleAggregate" version="0.1" item="_-0ztk63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-00UoK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-00Uoa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-007sK3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.186-0500"/>
    <additionalProperties xmi:id="_-007sa3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-007sq3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-007s63qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.186-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0ztkq3qEe-xComZVFS2eg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0ztk63qEe-xComZVFS2eg" property="_-0ztka3qEe-xComZVFS2eg" state="_-0ztkq3qEe-xComZVFS2eg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
