<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0EtwK3qEe-xComZVFS2eg" id="_-0EGsK3qEe-xComZVFS2eg" label="HiveFilterColumns" version="0.1" item="_-0Etwq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0FU0K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0FU0a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0F74K3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.109-0500"/>
    <additionalProperties xmi:id="_-0F74a3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0F74q3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0F7463qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.109-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0Etwa3qEe-xComZVFS2eg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0Etwq3qEe-xComZVFS2eg" property="_-0EtwK3qEe-xComZVFS2eg" state="_-0Etwa3qEe-xComZVFS2eg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
