<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-z4ggK3qEe-xComZVFS2eg" id="_-z35ca3qEe-xComZVFS2eg" label="HiveAggregate" version="0.1" item="_-z4ggq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-z5uoK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z5uoa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z5uoq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.090-0500"/>
    <additionalProperties xmi:id="_-z5uo63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z5upK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z5upa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.090-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-z4gga3qEe-xComZVFS2eg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-z4ggq3qEe-xComZVFS2eg" property="_-z4ggK3qEe-xComZVFS2eg" state="_-z4gga3qEe-xComZVFS2eg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
