<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-z68wK3qEe-xComZVFS2eg" id="_-z6VsK3qEe-xComZVFS2eg" label="HiveCreateSourceTable" version="0.1" item="_-z68wq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-z8K4K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z8K4a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z8K4q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.094-0500"/>
    <additionalProperties xmi:id="_-z8K463qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z8K5K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z8K5a3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.094-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-z68wa3qEe-xComZVFS2eg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-z68wq3qEe-xComZVFS2eg" property="_-z68wK3qEe-xComZVFS2eg" state="_-z68wa3qEe-xComZVFS2eg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
