<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-z_1QK3qEe-xComZVFS2eg" id="_-z_OMK3qEe-xComZVFS2eg" label="HiveDropSourceTable" version="0.1" item="_-z_1Qq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0BDYK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0BDYa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0BDYq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.102-0500"/>
    <additionalProperties xmi:id="_-0BDY63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0BDZK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0BDZa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.102-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-z_1Qa3qEe-xComZVFS2eg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-z_1Qq3qEe-xComZVFS2eg" property="_-z_1QK3qEe-xComZVFS2eg" state="_-z_1Qa3qEe-xComZVFS2eg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
