<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0HKAK3qEe-xComZVFS2eg" id="_-0Gi8K3qEe-xComZVFS2eg" label="HiveFilterRow" version="0.1" item="_-0HKAq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0HxEK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0HxEa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0HxEq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.113-0500"/>
    <additionalProperties xmi:id="_-0HxE63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0HxFK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0HxFa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.113-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0HKAa3qEe-xComZVFS2eg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0HKAq3qEe-xComZVFS2eg" property="_-0HKAK3qEe-xComZVFS2eg" state="_-0HKAa3qEe-xComZVFS2eg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
