<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zw6OYq4CEe-xComZVFS2eg" id="_zw5AQK4CEe-xComZVFS2eg" label="CategoryCSV" purpose="Category Comma Delimited File" version="0.1" statusCode="" item="_zw6OZK4CEe-xComZVFS2eg" displayName="CategoryCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_zw7cgK4CEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zw7cga4CEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zw8DkK4CEe-xComZVFS2eg" key="created_date" value="2024-11-28T22:34:15.880-0500"/>
    <additionalProperties xmi:id="_zw8Dka4CEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zw8Dkq4CEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zw8Dk64CEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:54:51.510-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zw6OY64CEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zw6OZK4CEe-xComZVFS2eg" property="_zw6OYq4CEe-xComZVFS2eg" state="_zw6OY64CEe-xComZVFS2eg">
    <connection href="CategoryCSV_0.1.item#_zw5nUK4CEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
