<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYIvBK4GEe-xComZVFS2eg" id="_SYIH8K4GEe-xComZVFS2eg" label="CustomerStatusCSV" version="0.1" statusCode="" item="_SYIvBq4GEe-xComZVFS2eg" displayName="CustomerStatusCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_SYJ9IK4GEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYJ9Ia4GEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SYJ9Iq4GEe-xComZVFS2eg" key="created_date" value="2024-11-28T22:59:09.810-0500"/>
    <additionalProperties xmi:id="_SYJ9I64GEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SYJ9JK4GEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SYJ9Ja4GEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:54:08.817-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYIvBa4GEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SYIvBq4GEe-xComZVFS2eg" property="_SYIvBK4GEe-xComZVFS2eg" state="_SYIvBa4GEe-xComZVFS2eg">
    <connection href="CustomerStatusCSV_0.1.item#_SYIvAK4GEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
