<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jtMy1K4FEe-xComZVFS2eg" id="_jtMLwK4FEe-xComZVFS2eg" label="CustomerCSV" purpose="customer csv file" version="0.1" statusCode="" item="_jtMy1q4FEe-xComZVFS2eg" displayName="CustomerCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_jtOA8K4FEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtOA8a4FEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtOA8q4FEe-xComZVFS2eg" key="created_date" value="2024-11-28T22:53:56.607-0500"/>
    <additionalProperties xmi:id="_jtOA864FEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jtOA9K4FEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtOA9a4FEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:55:42.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jtMy1a4FEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jtMy1q4FEe-xComZVFS2eg" property="_jtMy1K4FEe-xComZVFS2eg" state="_jtMy1a4FEe-xComZVFS2eg">
    <connection href="CustomerCSV_0.1.item#_jtMy0K4FEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
