<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SXotK4HEe-xComZVFS2eg" id="_-SXBoK4HEe-xComZVFS2eg" label="DvdActionOnReturnCSV" version="0.1" statusCode="" item="_-SXotq4HEe-xComZVFS2eg" displayName="DvdActionOnReturnCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-SY20K4HEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SY20a4HEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SY20q4HEe-xComZVFS2eg" key="created_date" value="2024-11-28T23:11:13.981-0500"/>
    <additionalProperties xmi:id="_-SY2064HEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SY21K4HEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-SY21a4HEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:54:35.759-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SXota4HEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-SXotq4HEe-xComZVFS2eg" property="_-SXotK4HEe-xComZVFS2eg" state="_-SXota4HEe-xComZVFS2eg">
    <connection href="DvdActionOnReturnCSV_0.1.item#_-SXosK4HEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
