<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Urifm64HEe-xComZVFS2eg" id="_Urh4gK4HEe-xComZVFS2eg" label="DvdCSV" version="0.1" statusCode="" item="_Urifna4HEe-xComZVFS2eg" displayName="DvdCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_UrjtsK4HEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Urjtsa4HEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Urjtsq4HEe-xComZVFS2eg" key="created_date" value="2024-11-28T23:06:34.763-0500"/>
    <additionalProperties xmi:id="_Urjts64HEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UrjttK4HEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Urjtta4HEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:58:13.257-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrifnK4HEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Urifna4HEe-xComZVFS2eg" property="_Urifm64HEe-xComZVFS2eg" state="_UrifnK4HEe-xComZVFS2eg">
    <connection href="DvdCSV_0.1.item#_UrifkK4HEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
