<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MsizRK4IEe-xComZVFS2eg" id="_MsiMMK4IEe-xComZVFS2eg" label="DvdRatingCSV" version="0.1" statusCode="" item="_MsizRq4IEe-xComZVFS2eg" displayName="DvdRatingCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_MskBYK4IEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MskBYa4IEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MskBYq4IEe-xComZVFS2eg" key="created_date" value="2024-11-28T23:12:50.678-0500"/>
    <additionalProperties xmi:id="_MskBY64IEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MskBZK4IEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MskBZa4IEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:53:45.356-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsizRa4IEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MsizRq4IEe-xComZVFS2eg" property="_MsizRK4IEe-xComZVFS2eg" state="_MsizRa4IEe-xComZVFS2eg">
    <connection href="DvdRatingCSV_0.1.item#_MsizQK4IEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
