<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzMUB64IEe-xComZVFS2eg" id="_fzLs8K4IEe-xComZVFS2eg" label="RentalCSV" version="0.1" statusCode="" item="_fzMUCa4IEe-xComZVFS2eg" displayName="RentalCSV">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_fzNiIK4IEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzNiIa4IEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fzNiIq4IEe-xComZVFS2eg" key="created_date" value="2024-11-28T23:14:58.882-0500"/>
    <additionalProperties xmi:id="_fzNiI64IEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fzNiJK4IEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fzNiJa4IEe-xComZVFS2eg" key="modified_date" value="2024-11-29T02:55:35.111-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzMUCK4IEe-xComZVFS2eg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fzMUCa4IEe-xComZVFS2eg" property="_fzMUB64IEe-xComZVFS2eg" state="_fzMUCK4IEe-xComZVFS2eg">
    <connection href="RentalCSV_0.1.item#_fzMUAK4IEe-xComZVFS2eg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
