<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bz4WsK3_Ee-xComZVFS2eg" id="_m4JwEK3-Ee-xComZVFS2eg" label="BobaOracleServer" purpose="Connect to your schema on Boba Oracle database" version="0.1" statusCode="" item="_Bz4Wsq3_Ee-xComZVFS2eg" displayName="BobaOracleServer">
    <author href="../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_Bz6L4K3_Ee-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bz6L4a3_Ee-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bz6L4q3_Ee-xComZVFS2eg" key="created_date" value="2024-11-28T22:07:12.158-0500"/>
    <additionalProperties xmi:id="_Bz6L463_Ee-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Bz6L5K3_Ee-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bz6L5a3_Ee-xComZVFS2eg" key="modified_date" value="2024-11-29T00:44:25.940-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bz4Wsa3_Ee-xComZVFS2eg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Bz4Wsq3_Ee-xComZVFS2eg" property="_Bz4WsK3_Ee-xComZVFS2eg" state="_Bz4Wsa3_Ee-xComZVFS2eg" typeName="Oracle with SID">
    <connection href="BobaOracleServer_0.1.item#_Bz2hgK3_Ee-xComZVFS2eg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
