<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-11oUK3qEe-xComZVFS2eg" id="_-11BQK3qEe-xComZVFS2eg" label="TeradataTableList" version="0.1" item="_-11oUq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-12PYK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-12PYa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-12PYq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.294-0500"/>
    <additionalProperties xmi:id="_-12PY63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-12PZK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-12PZa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.294-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-11oUa3qEe-xComZVFS2eg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-11oUq3qEe-xComZVFS2eg" property="_-11oUK3qEe-xComZVFS2eg" state="_-11oUa3qEe-xComZVFS2eg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
