<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1nl4K3qEe-xComZVFS2eg" id="_-1m-0K3qEe-xComZVFS2eg" label="TeradataColumnList" version="0.1" item="_-1nl4q3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-1oM8K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1oM8a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1oM8q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.271-0500"/>
    <additionalProperties xmi:id="_-1oM863qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1oM9K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1oM9a3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.271-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1nl4a3qEe-xComZVFS2eg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-1nl4q3qEe-xComZVFS2eg" property="_-1nl4K3qEe-xComZVFS2eg" state="_-1nl4a3qEe-xComZVFS2eg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
