<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-15SsK3qEe-xComZVFS2eg" id="_-14roK3qEe-xComZVFS2eg" label="VerticaMergeInsert" version="0.1" item="_-15Ssq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-155wK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-155wa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-155wq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.300-0500"/>
    <additionalProperties xmi:id="_-155w63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-155xK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-155xa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.300-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-15Ssa3qEe-xComZVFS2eg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-15Ssq3qEe-xComZVFS2eg" property="_-15SsK3qEe-xComZVFS2eg" state="_-15Ssa3qEe-xComZVFS2eg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
