<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-17H4a3qEe-xComZVFS2eg" id="_-17H4K3qEe-xComZVFS2eg" label="VerticaMergeUpdate" version="0.1" item="_-17H463qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-18WAK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-18WAa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-18WAq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.304-0500"/>
    <additionalProperties xmi:id="_-18WA63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-18WBK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-18WBa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.304-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-17H4q3qEe-xComZVFS2eg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-17H463qEe-xComZVFS2eg" property="_-17H4a3qEe-xComZVFS2eg" state="_-17H4q3qEe-xComZVFS2eg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
