<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zdCsK3qEe-xComZVFS2eg" id="_-zcboK3qEe-xComZVFS2eg" label="Aggregate" version="0.1" item="_-zdCsq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zdpwK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zdpwa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zdpwq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.044-0500"/>
    <additionalProperties xmi:id="_-zdpw63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zdpxK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zdpxa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.044-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zdCsa3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zdCsq3qEe-xComZVFS2eg" property="_-zdCsK3qEe-xComZVFS2eg" state="_-zdCsa3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
