<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ze34a3qEe-xComZVFS2eg" id="_-ze34K3qEe-xComZVFS2eg" label="Commit" version="0.1" item="_-ze3463qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zfe8K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zgGAK3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zgGAa3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.047-0500"/>
    <additionalProperties xmi:id="_-zgGAq3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zgGA63qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zgGBK3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.047-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ze34q3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-ze3463qEe-xComZVFS2eg" property="_-ze34a3qEe-xComZVFS2eg" state="_-ze34q3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
