<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-znawK3qEe-xComZVFS2eg" id="_-zmzsK3qEe-xComZVFS2eg" label="FilterColumns" version="0.1" item="_-znawq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zoB0K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zoB0a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zoB0q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.061-0500"/>
    <additionalProperties xmi:id="_-zoB063qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zoB1K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zoB1a3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.061-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-znawa3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-znawq3qEe-xComZVFS2eg" property="_-znawK3qEe-xComZVFS2eg" state="_-znawa3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
