<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zv9oK3qEe-xComZVFS2eg" id="_-zvWkK3qEe-xComZVFS2eg" label="MergeInsert" version="0.1" item="_-zv9oq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zwksK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zwksa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zwksq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.075-0500"/>
    <additionalProperties xmi:id="_-zwks63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zwktK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zwkta3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zv9oa3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zv9oq3qEe-xComZVFS2eg" property="_-zv9oK3qEe-xComZVFS2eg" state="_-zv9oa3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
