<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zxy0K3qEe-xComZVFS2eg" id="_-zxLwK3qEe-xComZVFS2eg" label="MergeUpdate" version="0.1" item="_-zxy0q3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-zyZ4K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zyZ4a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zyZ4q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.078-0500"/>
    <additionalProperties xmi:id="_-zyZ463qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zyZ5K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zyZ5a3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.078-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zxy0a3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-zxy0q3qEe-xComZVFS2eg" property="_-zxy0K3qEe-xComZVFS2eg" state="_-zxy0a3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
