<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-zzoAa3qEe-xComZVFS2eg" id="_-zzoAK3qEe-xComZVFS2eg" label="Rollback" version="0.1" item="_-z0PEa3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-z1dMK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z1dMa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z1dMq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.083-0500"/>
    <additionalProperties xmi:id="_-z1dM63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-z1dNK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-z1dNa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.083-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-z0PEK3qEe-xComZVFS2eg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-z0PEa3qEe-xComZVFS2eg" property="_-zzoAa3qEe-xComZVFS2eg" state="_-z0PEK3qEe-xComZVFS2eg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
