<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0OewK3qEe-xComZVFS2eg" id="_-0N3sK3qEe-xComZVFS2eg" label="MySQLCreateSourceTable" version="0.1" item="_-0Oewq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-0PF0K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0PF0a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0PF0q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.125-0500"/>
    <additionalProperties xmi:id="_-0PF063qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-0PF1K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-0PF1a3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.125-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0Oewa3qEe-xComZVFS2eg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-0Oewq3qEe-xComZVFS2eg" property="_-0OewK3qEe-xComZVFS2eg" state="_-0Oewa3qEe-xComZVFS2eg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
