<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1N9QK3qEe-xComZVFS2eg" id="_-1NWMK3qEe-xComZVFS2eg" label="ParAccelDropTargetTable" version="0.1" item="_-1N9Qq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-1N9Q63qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1N9RK3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1OkUK3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.228-0500"/>
    <additionalProperties xmi:id="_-1OkUa3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1OkUq3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1OkU63qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.228-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1N9Qa3qEe-xComZVFS2eg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-1N9Qq3qEe-xComZVFS2eg" property="_-1N9QK3qEe-xComZVFS2eg" state="_-1N9Qa3qEe-xComZVFS2eg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
