<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1PLYa3qEe-xComZVFS2eg" id="_-1PLYK3qEe-xComZVFS2eg" label="ParAccelFilterColumns" version="0.1" item="_-1PLY63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-1QZgK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1QZga3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1QZgq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:42.232-0500"/>
    <additionalProperties xmi:id="_-1QZg63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1QZhK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1QZha3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:42.232-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1PLYq3qEe-xComZVFS2eg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_-1PLY63qEe-xComZVFS2eg" property="_-1PLYa3qEe-xComZVFS2eg" state="_-1PLYq3qEe-xComZVFS2eg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
