<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yTzMK3qEe-xComZVFS2eg" id="_-yQI0K3qEe-xComZVFS2eg" label="DataOperation" version="0.1" item="_-yUaQK3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-ylgAK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ylgAa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ymuIK3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.950-0500"/>
    <additionalProperties xmi:id="_-ymuIa3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ymuIq3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ymuI63qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.950-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yTzMa3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-yUaQK3qEe-xComZVFS2eg" property="_-yTzMK3qEe-xComZVFS2eg" state="_-yTzMa3qEe-xComZVFS2eg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
