<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yojUK3qEe-xComZVFS2eg" id="_-yn8QK3qEe-xComZVFS2eg" label="Mathematical" version="0.1" item="_-yojUq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-ypKYK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ypKYa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ypKYq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.958-0500"/>
    <additionalProperties xmi:id="_-ypKY63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ypKZK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ypKZa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.958-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yojUa3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-yojUq3qEe-xComZVFS2eg" property="_-yojUK3qEe-xComZVFS2eg" state="_-yojUa3qEe-xComZVFS2eg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
