<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yqYgK3qEe-xComZVFS2eg" id="_-ypxcK3qEe-xComZVFS2eg" label="Numeric" version="0.1" item="_-yqYgq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-yq_kK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yq_ka3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yq_kq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.961-0500"/>
    <additionalProperties xmi:id="_-yq_k63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yq_lK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yq_la3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.961-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yqYga3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-yqYgq3qEe-xComZVFS2eg" property="_-yqYgK3qEe-xComZVFS2eg" state="_-yqYga3qEe-xComZVFS2eg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
