<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ys0wK3qEe-xComZVFS2eg" id="_-ysNsK3qEe-xComZVFS2eg" label="Relational" version="0.1" item="_-ys0wq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-ytb0K3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ytb0a3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ytb0q3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.965-0500"/>
    <additionalProperties xmi:id="_-ytb063qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ytb1K3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yuC4K3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.965-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ys0wa3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-ys0wq3qEe-xComZVFS2eg" property="_-ys0wK3qEe-xComZVFS2eg" state="_-ys0wa3qEe-xComZVFS2eg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
