<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yv4EK3qEe-xComZVFS2eg" id="_-yvRAK3qEe-xComZVFS2eg" label="StringHandling" version="0.1" item="_-yv4Eq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-ywfIK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yxGMK3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yxGMa3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.970-0500"/>
    <additionalProperties xmi:id="_-yxGMq3qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yxGM63qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yxGNK3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.970-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yv4Ea3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-yv4Eq3qEe-xComZVFS2eg" property="_-yv4EK3qEe-xComZVFS2eg" state="_-yv4Ea3qEe-xComZVFS2eg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
