<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y1XoK3qEe-xComZVFS2eg" id="_-y0wkK3qEe-xComZVFS2eg" label="TalendDate" version="0.1" item="_-y1Xoq3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-y2lwK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y2lwa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y2lwq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.980-0500"/>
    <additionalProperties xmi:id="_-y2lw63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y2lxK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y2lxa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.980-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y1Xoa3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-y1Xoq3qEe-xComZVFS2eg" property="_-y1XoK3qEe-xComZVFS2eg" state="_-y1Xoa3qEe-xComZVFS2eg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
