<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yyUUa3qEe-xComZVFS2eg" id="_-yyUUK3qEe-xComZVFS2eg" label="TalendDataGenerator" version="0.1" item="_-yyUU63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-yzicK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yzica3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yzicq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.975-0500"/>
    <additionalProperties xmi:id="_-yzic63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-yzidK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-yzida3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.975-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-yyUUq3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-yyUU63qEe-xComZVFS2eg" property="_-yyUUa3qEe-xComZVFS2eg" state="_-yyUUq3qEe-xComZVFS2eg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
