<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y63Ma3qEe-xComZVFS2eg" id="_-y63MK3qEe-xComZVFS2eg" label="TalendStringUtil" version="0.1" item="_-y63M63qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-y7eQK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y7eQa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y7eQq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.988-0500"/>
    <additionalProperties xmi:id="_-y7eQ63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y8FUK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y8FUa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.988-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y63Mq3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-y63M63qEe-xComZVFS2eg" property="_-y63Ma3qEe-xComZVFS2eg" state="_-y63Mq3qEe-xComZVFS2eg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
