<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y4a8K3qEe-xComZVFS2eg" id="_-y3z4K3qEe-xComZVFS2eg" label="TalendString" version="0.1" item="_-y5CAa3qEe-xComZVFS2eg">
    <author href="../../../talend.project#_-dyUsa3qEe-xComZVFS2eg"/>
    <additionalProperties xmi:id="_-y5pEK3qEe-xComZVFS2eg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y5pEa3qEe-xComZVFS2eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y5pEq3qEe-xComZVFS2eg" key="created_date" value="2024-11-28T19:43:41.985-0500"/>
    <additionalProperties xmi:id="_-y5pE63qEe-xComZVFS2eg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-y5pFK3qEe-xComZVFS2eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-y5pFa3qEe-xComZVFS2eg" key="modified_date" value="2024-11-28T19:43:41.985-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y5CAK3qEe-xComZVFS2eg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-y5CAa3qEe-xComZVFS2eg" property="_-y4a8K3qEe-xComZVFS2eg" state="_-y5CAK3qEe-xComZVFS2eg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
